font_size 16
font_family Fira Code Retina
window_padding_width 1
draw_minimal_border no


# Cursor
cursor_blink_interval 0.0

# Mouse
click_interval 0.2

# Misc
enable_audio_bell no
term xterm-kitty
remember_window_size no

symbol_map U+e903-U+e911,U+e913-U+e916,U+e918-U+e919,U+e91e-U+e925,U+e927-U+e929,U+e92b-U+e936,U+e938-U+e93a all-the-icons
symbol_map U+e600,U+e601,U+e679,U+e6b4,U+e6b8,U+e902,U+e912,U+e917,U+e91a-U+e91d,U+e926,U+e92a,U+e937,U+e93f,U+e95d,U+e95f,U+e960-U+e964,U+e96c,U+e972,U+e97d,U+e983,U+e987,U+e989,U+e98a,U+e990,U+e991,U+e993,U+e998,U+e99a,U+e99f,+e9ac,U+e9b1,U+e9b2,U+e9c2,U+e9da,U+e9dd,U+ea08,U+ea1b,U+ea1d,U+ea33,U+ea44,U+ea54,U+ea5a,U+f07c,U+f07d,U+f102,U+f106,U+f147 file-icons
#
# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


foreground #979eab
background #1e222a
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #bf68d9
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
  
# Enable remote-control 
allow_remote_control yes
allow_remote_control true

tab_bar_style powerline
tab_title_template   {index} 
macos_titlebar_color background
macos_show_window_title_in none
macos_option_as_alt yes

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map cmd+enter new_window_with_cwd
map cmt+t new_tab_with_cwd
map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

enabled_layouts tall:all:bias=50;full_size=1;mirrored=false

┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘



cursor #6796E6

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
listen_on unix:/tmp/mykitty


